<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url("background1.jpg");
        background-size: cover;
        background-repeat:no-repeat;
        height: 100vh;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .links {
        text-align: center;
        text-decoration: none;
        color: white;
        display: block;
        background-color: rgba(0, 0, 0, 0.504);
        padding-block: 3px;
        width: 70vw;
        margin-block: 8px;
        border-radius: 60px;
        color: magenta;
      }
      h1 {
        text-align: center;
        border: 1px solid magenta;
        color: cyan;
        margin-top: 100px;
        font-size: 2.5rem;
        letter-spacing: 30px;
        background-color: rgba(128, 128, 128, 0.358);
        padding: 50px;
        border-radius: 30px;
        font-family: "Protest Revolution", sans-serif;
      }
      p {
        margin-top: 50px;
        line-height: 50px;
      }
      .links:hover {
        background-color: rgba(255, 255, 255, 0.7);
        color: purple;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>MY PROJECTS</h1>
      <p>
        <a
          href="https://pragyan031.github.io/ai-simple-blog-website/html-pro-1.html"
          class="links"
          id="pro-1"
          >MY First Webpage Project Using HTML & CSS</a
        >
        <a
          href="https://pragyan031.github.io/login-page-new-creative-design/"
          class="links"
          id="pro-2"
          >LOGIN Page Using HTML , CSS and JavaScript</a
        >
        <a
          href="https://pragyan031.github.io/weather-app-design/WEATHERAPP.html"
          class="links"
          id="pro-3"
          >Weather APP Design using HTML & CSS</a
        >
        <a
          href="https://pragyan031.github.io/news-website-non-functioning/responsive_website_peac1.html"
          class="links"
          id="pro-4"
          >A Simple News Website Using HTML & CSS</a
        >
             <a
          href="https://pragyan031.github.io/simple-coffee-shop-website-design-practice/"
          class="links"
          id="pro-6"
          >Simple Coffee shop website design practice Using HTML & CSS</a
        >
        <a
          href="https://pragyan031.github.io/simple-calculator-website-practice-only-mobiles/"
          class="links"
          id="pro-7"
          >Simple calculator website practice only for Mobiles not responsive Using HTML , CSS and JavaScript</a
        >
                <a
          href="https://pragyan031.github.io/Instagram-clone-only-Design/"
          class="links"
          id="pro-8"
          >Instagram login page clone only design Using HTML , CSS and JavaScript</a
        >
      </p>

      <p></p>
    </div>
  </body>
</html>
